services:
  - type: web
    name: vk-moder-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python vk_moder_bot.py"
    envVars:
      - key: PORT
        value: 10000
