services:
  - type: worker
    name: vk-moder-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python vk_moder_bot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: TZ
        value: Europe/Moscow
