services:
  - type: worker
    name: vk-moder-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python vk_moder_bot.py"
    envVars:
      - key: VK_TOKEN
        value: vk1.a.Cjh_WuNflw8S2C0JCQnvdCSzchKUXdzs77YyejMsrXBGd4ZIm5Xg1YSPExUD_AIpKwUP0NxnihyPxX421C15C3sMkqpTv2QUa-4aGRSuv-H_wTN2x2ouXMXT6JkPkBhCWlWDi1kypDE_0RotKcCl1R-8eMoiho7FTUxd-OJ5sU1HRHKzZ-7Cn3KZUrUXZG-dohOSISxCuvmXISKkVVdwNA
      - key: OWNER_ID
        value: 590894503
