services:
  - type: worker
    name: vk-moder-bot
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python vk_moder_bot.py
    envVars:
      - key: TZ
        value: Europe/Moscow
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PYTHONIOENCODING
        value: utf-8
